<div class="container"> 
  <form action="/users" method="post">
    <h3 class="mb-3">User Details:</h3>
    <%= csrf_tag %>
    <div class="form-group">
      <input type="text" name="gender" id="gender" value="" placeholder="Gender (dropdown)" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" name="preferences" id="preferences" value="" placeholder="Preferences (checkbox)" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" name="location" id="location" value="" placeholder="Location (three dropdowns)" class="form-control">
    </div>
    <div class="form-group">
      <label for="filepath" id="filepath_label">Profile Picture:</label>
      <input type="file" id="filepath" name="filepath" />
      <input type="hidden" id="imgbody" name="imgbody" />
    </div>
    <input type="submit" value="Finish" id="finish" class="btn btn-primary btn-block">
  </form>
</div>