<div class="container"> 
  <% if truth %>
    <form action="/confirmation" method="post">
      <h3 class="mb-3">User Details:</h3>
      <%= csrf_tag %>
      <div class="form-group">
        <h5>Gender</h5>
        <select name="gender" id="gender">
          <% genders.each do |gender| %>
            <option value="<%= gender %>"><%= gender %></option>
          <% end %>
        </select>
      </div>
      <div class="form-group">
        <h5>Preferences</h5>
        <% genders.each do |gender| %>
          <input type="checkbox" name="preferences[]" value="<%= gender %>"><label><%= gender %></label>
        <% end %>
      </div>
      <div class="form-group">
        <input type="text" name="city" id="city" value="" placeholder="City" class="form-control d-inline-block col-3">
        <select name="state" id="state" class="d-inline-block">
          <% states.each do |state| %>
            <option value="<%= state %>"><%= state %></option>
          <% end %>
        </select>
      </div>
      <div class="form-group">
        <label for="filepath" id="filepath_label">Profile Picture:</label>
        <input type="file" id="filepath" name="filepath" />
        <input type="hidden" id="imgbody" name="imgbody" />
      </div>
      <input type="submit" value="Finish" id="finish" class="btn btn-primary btn-block">
    </form>
  <% else %>
    <h3>You will need another token to log in</h3>
    <button>Send Another</button>
  <% end %>
</div>
