<div class="container"> 
  <form action="/users" method="post">
    <h3 class="mb-3">Register:</h3>
    <%= csrf_tag %>
    <div class="form-group">
      <input type="email" name="email" id="email" value="" placeholder="Email" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" name="username" id="username" value="" placeholder="Username" class="form-control">
    </div>
    <div class="form-group">
      <input type="password" name="password" id="password" value="" placeholder="Password" class="form-control">
    </div>
    <div class="form-group">
      <label for="filepath" id="filepath_label">Profile Picture:</label>
      <input type="file" id="filepath" name="filepath" />
      <input type="hidden" id="imgbody" name="imgbody" />
    </div>
    <input type="submit" value="Sign Up" id="log_in" class="btn btn-primary btn-block">
  </form>
</div>
