<div class="container"> 
  <form action="/users" method="post">
    <h3 class="mb-3">Register:</h3>
    <%= csrf_tag %>
    <div class="form-group">
      <input type="email" name="email" id="email" value="" placeholder="Email" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" name="name" id="name" value="" placeholder="Username" class="form-control">
    </div>
    <div class="form-group">
      <input type="password" name="password" id="password" value="" placeholder="Password" class="form-control">
    </div>
    <input type="submit" value="Sign Up" id="log_in" class="btn btn-primary btn-block">
  </form>
</div>
